services:
  acst-dl:
    build: .
    container_name: acst-dl-app
    ports:
      - "5000:5000"
    volumes:
      - ./podcasts:/app/podcasts
      - ./acst-dl-config.json:/app/acst-dl-config.json
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped

volumes:
  podcasts_data:
    driver: local
